1771174232154	Delete resource 'STM 32 LED'
1771174619280	Delete resource 'Driver Devolopment/Drivers/Inc/STM32GPIO.c'
1771174625794	Delete resource 'Driver Devolopment/Drivers/Inc/stm32 GPIO.c'
1771174699443	Delete resource 'Driver Devolopment/Inc/stm 32 gpio.h'
1771214733348	Delete resource 'Driver Devolopment/Src/stm 32 gpio.c'
1771251357894	Delete resource 'Driver Devolopment/Src/main.c'
1771339844052	Delete resource 'GPIO_TASK2_ALTERNATINGLED'
1771341593809	Delete resource 'Driver Devolopment/Src/GPIO_ALTERNATING_LED'
1771341747810	Delete resource 'Driver Devolopment/Src/gpio_alternating_led.c'
1771341853207	Rename resource 'Driver Devolopment'
1771342361397	Delete resource 'ALTERNATING_LED/DRIVER'
1771342722587	Delete resource 'ALTERNATING_LED/DRIVERS/STM32_GPIO.h'
1771342786496	Delete resource 'ALTERNATING_LED/DRIVERS/Inc/STM32_GPIO.h'
1771342871912	Delete resource 'ALTERNATING_LED/Inc/DRIVERS'
1771343176792	Delete resource 'ALTERNATING_LED/DRIVERS/Inc/led.h'
1771343182881	Delete resource 'ALTERNATING_LED/DRIVERS/Src/led.c'
1771382943211	Delete resource 'ALTERNATING_LED/DRIVERS/Inc'
1771382950839	Delete resource 'ALTERNATING_LED/DRIVERS/Src'
1771383034346	Delete resource 'ALTERNATING_LED/Inc/Inc.h'
1771694654928	Delete resource 'ALTERNATING_LED'
